<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Black.ttf">
            <string>Gilroy-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-gc-c0j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="509"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-RN-euY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="509"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 Febuary, Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-JZ-gKc">
                                        <rect key="frame" x="8" y="60" width="377" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UkN-rM-wv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-d6-h3s">
                                        <rect key="frame" x="270" y="108" width="115" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="aAk-xQ-gqB"/>
                                            <constraint firstAttribute="height" constant="60" id="gRI-vV-Lg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Feel 9°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-BQ-G8N">
                                        <rect key="frame" x="270" y="173" width="115" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="ZaG-92-TDT"/>
                                            <constraint firstAttribute="height" constant="20" id="sAJ-cT-0lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-JN-Hlm">
                                        <rect key="frame" x="279" y="441" width="114" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Qlp-pW-WSz"/>
                                            <constraint firstAttribute="height" constant="60" id="vvf-pa-a4H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Taipei  ">
                                            <imageReference key="image" image="arrow.up.right" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f4-9k-nPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-M1-hPm">
                                        <rect key="frame" x="8" y="449" width="88" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="OYx-Un-sCA"/>
                                            <constraint firstAttribute="height" constant="43" id="pzU-1C-guj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" TW">
                                            <imageReference key="image" image="location" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="zEL-RN-euY" firstAttribute="leading" secondItem="6gm-gc-c0j" secondAttribute="leading" id="3VL-bh-9Da"/>
                                    <constraint firstAttribute="trailing" secondItem="NVl-JZ-gKc" secondAttribute="trailing" constant="8" id="9Ic-SK-q4s"/>
                                    <constraint firstItem="zEL-RN-euY" firstAttribute="top" secondItem="6gm-gc-c0j" secondAttribute="top" id="Fek-JT-tiK"/>
                                    <constraint firstAttribute="trailing" secondItem="zEL-RN-euY" secondAttribute="trailing" id="Hef-yy-21p"/>
                                    <constraint firstItem="7Uc-d6-h3s" firstAttribute="top" secondItem="NVl-JZ-gKc" secondAttribute="bottom" constant="8" id="P5D-Da-ic4"/>
                                    <constraint firstAttribute="trailing" secondItem="MRt-JN-Hlm" secondAttribute="trailing" id="QMw-he-OeE"/>
                                    <constraint firstAttribute="trailing" secondItem="DlJ-BQ-G8N" secondAttribute="trailing" constant="8" id="TLc-7V-T0u"/>
                                    <constraint firstAttribute="bottom" secondItem="MRt-JN-Hlm" secondAttribute="bottom" constant="8" id="VYT-DC-e0n"/>
                                    <constraint firstItem="DlJ-BQ-G8N" firstAttribute="top" secondItem="7Uc-d6-h3s" secondAttribute="bottom" constant="5" id="WLF-PY-Y0b"/>
                                    <constraint firstAttribute="bottom" secondItem="sKx-M1-hPm" secondAttribute="bottom" constant="17" id="Wl1-lX-YJB"/>
                                    <constraint firstItem="sKx-M1-hPm" firstAttribute="leading" secondItem="6gm-gc-c0j" secondAttribute="leading" constant="8" id="Yso-4H-mg6"/>
                                    <constraint firstItem="NVl-JZ-gKc" firstAttribute="leading" secondItem="6gm-gc-c0j" secondAttribute="leading" constant="8" id="beq-gS-XZc"/>
                                    <constraint firstAttribute="bottom" secondItem="zEL-RN-euY" secondAttribute="bottom" id="dyU-cO-NRh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uc-d6-h3s" secondAttribute="trailing" constant="8" id="ngG-TE-Rk6"/>
                                    <constraint firstItem="NVl-JZ-gKc" firstAttribute="top" secondItem="6gm-gc-c0j" secondAttribute="top" constant="60" id="xn5-3H-OGp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-yJ-Jyi">
                                <rect key="frame" x="0.0" y="517" width="393" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-1I-85M">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-he-oLP">
                                                <rect key="frame" x="15" y="27" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4PF-LF-fXA"/>
                                                    <constraint firstAttribute="width" constant="30" id="9UJ-Tp-Mnd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-tJ-xbF">
                                                <rect key="frame" x="15.000000000000007" y="65" width="104.66666666666669" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9pG-16-IST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-Dv-vd7">
                                                <rect key="frame" x="15.000000000000007" y="93" width="104.66666666666669" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="pdG-VZ-B7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nI4-tJ-xbF" secondAttribute="trailing" constant="8" id="KBY-3Y-eml"/>
                                            <constraint firstAttribute="trailing" secondItem="UQz-Dv-vd7" secondAttribute="trailing" constant="8" id="ONf-yP-aEI"/>
                                            <constraint firstItem="nI4-tJ-xbF" firstAttribute="leading" secondItem="vBN-1I-85M" secondAttribute="leading" constant="15" id="Ocf-0c-9Dw"/>
                                            <constraint firstItem="Rch-he-oLP" firstAttribute="leading" secondItem="vBN-1I-85M" secondAttribute="leading" constant="15" id="SW2-8q-qI9"/>
                                            <constraint firstItem="nI4-tJ-xbF" firstAttribute="top" secondItem="Rch-he-oLP" secondAttribute="bottom" constant="8" id="ffL-Ib-0TT"/>
                                            <constraint firstItem="UQz-Dv-vd7" firstAttribute="top" secondItem="nI4-tJ-xbF" secondAttribute="bottom" constant="8" id="fxO-Wv-bdF"/>
                                            <constraint firstItem="UQz-Dv-vd7" firstAttribute="leading" secondItem="vBN-1I-85M" secondAttribute="leading" constant="15" id="sWr-DR-op0"/>
                                            <constraint firstItem="nI4-tJ-xbF" firstAttribute="centerY" secondItem="vBN-1I-85M" secondAttribute="centerY" id="vqg-9B-PBa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Fu-hja">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-3g-Tov">
                                                <rect key="frame" x="15" y="27" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TX0-6Z-7MM"/>
                                                    <constraint firstAttribute="width" constant="30" id="l2J-eF-KlU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-ke-CJH">
                                                <rect key="frame" x="15.000000000000007" y="65" width="104.66666666666669" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1q5-Du-d0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQm-oC-2NT">
                                                <rect key="frame" x="15.000000000000007" y="93" width="104.66666666666669" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rGQ-Pq-9fj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="nRd-ke-CJH" firstAttribute="leading" secondItem="QHT-Fu-hja" secondAttribute="leading" constant="15" id="0Lb-zV-EUk"/>
                                            <constraint firstItem="tbS-3g-Tov" firstAttribute="leading" secondItem="QHT-Fu-hja" secondAttribute="leading" constant="15" id="0Se-6J-lB4"/>
                                            <constraint firstItem="qQm-oC-2NT" firstAttribute="leading" secondItem="QHT-Fu-hja" secondAttribute="leading" constant="15" id="4YR-wC-5rC"/>
                                            <constraint firstAttribute="trailing" secondItem="nRd-ke-CJH" secondAttribute="trailing" constant="8" id="CwT-qp-3Fd"/>
                                            <constraint firstItem="qQm-oC-2NT" firstAttribute="top" secondItem="nRd-ke-CJH" secondAttribute="bottom" constant="8" id="aHJ-rt-fwE"/>
                                            <constraint firstItem="nRd-ke-CJH" firstAttribute="centerY" secondItem="QHT-Fu-hja" secondAttribute="centerY" id="s7i-XU-M7y"/>
                                            <constraint firstItem="nRd-ke-CJH" firstAttribute="top" secondItem="tbS-3g-Tov" secondAttribute="bottom" constant="8" id="srz-rZ-OVp"/>
                                            <constraint firstAttribute="trailing" secondItem="qQm-oC-2NT" secondAttribute="trailing" constant="8" id="xcl-eE-5aD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-O6-cPZ">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="127.66666666666669" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-v6-5Cg">
                                                <rect key="frame" x="15" y="27" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="arF-3q-FAH"/>
                                                    <constraint firstAttribute="height" constant="30" id="tYt-yL-v2b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-Zf-Wdb">
                                                <rect key="frame" x="15" y="65" width="68.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vl9-C5-F7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-e0-WEc">
                                                <rect key="frame" x="15.000000000000007" y="93" width="104.66666666666669" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jkj-mx-eY2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="xsf-Zf-Wdb" firstAttribute="leading" secondItem="iOJ-O6-cPZ" secondAttribute="leading" constant="15" id="2WS-vW-PXR"/>
                                            <constraint firstItem="0OT-v6-5Cg" firstAttribute="leading" secondItem="iOJ-O6-cPZ" secondAttribute="leading" constant="15" id="3TY-8z-O3j"/>
                                            <constraint firstItem="wBH-e0-WEc" firstAttribute="leading" secondItem="iOJ-O6-cPZ" secondAttribute="leading" constant="15" id="NAv-PA-nqR"/>
                                            <constraint firstItem="wBH-e0-WEc" firstAttribute="top" secondItem="xsf-Zf-Wdb" secondAttribute="bottom" constant="8" id="Px8-yL-ACf"/>
                                            <constraint firstAttribute="trailing" secondItem="wBH-e0-WEc" secondAttribute="trailing" constant="8" id="bfe-mE-uHw"/>
                                            <constraint firstItem="xsf-Zf-Wdb" firstAttribute="top" secondItem="0OT-v6-5Cg" secondAttribute="bottom" constant="8" id="ljS-Ui-C4s"/>
                                            <constraint firstItem="xsf-Zf-Wdb" firstAttribute="centerY" secondItem="iOJ-O6-cPZ" secondAttribute="centerY" id="x88-lb-lHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHT-Fu-hja" firstAttribute="leading" secondItem="vBN-1I-85M" secondAttribute="trailing" constant="5" id="3TX-QU-bDa"/>
                                    <constraint firstItem="iOJ-O6-cPZ" firstAttribute="leading" secondItem="QHT-Fu-hja" secondAttribute="trailing" constant="5" id="HhH-mD-J8q"/>
                                    <constraint firstAttribute="height" constant="150" id="aJL-ih-fJU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-0c-WVX">
                                <rect key="frame" x="0.0" y="675" width="393" height="128"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7oF-EX-px0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="hYv-vJ-ddb">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="RfC-ZU-byq" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="4" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b3e-vF-OoW">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-i8-oce">
                                                    <rect key="frame" x="20" y="40" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dyo-Fu-C4R"/>
                                                        <constraint firstAttribute="width" constant="40" id="ufd-qt-gE1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-5G-weO">
                                                    <rect key="frame" x="2" y="18" width="76" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="09j-nW-8LW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-KM-VaU">
                                                    <rect key="frame" x="2" y="85" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V44-KM-VaU" secondAttribute="trailing" constant="2" id="1g0-M9-k24"/>
                                                <constraint firstItem="ogd-5G-weO" firstAttribute="leading" secondItem="b3e-vF-OoW" secondAttribute="leading" constant="2" id="8DX-Fv-PhN"/>
                                                <constraint firstItem="V44-KM-VaU" firstAttribute="top" secondItem="CTX-i8-oce" secondAttribute="bottom" constant="5" id="Hkk-CQ-wuj"/>
                                                <constraint firstAttribute="trailing" secondItem="ogd-5G-weO" secondAttribute="trailing" constant="2" id="JJO-VA-tar"/>
                                                <constraint firstItem="CTX-i8-oce" firstAttribute="centerX" secondItem="b3e-vF-OoW" secondAttribute="centerX" id="YN8-li-f5B"/>
                                                <constraint firstItem="CTX-i8-oce" firstAttribute="top" secondItem="ogd-5G-weO" secondAttribute="bottom" constant="2" id="edH-CH-fJs"/>
                                                <constraint firstItem="CTX-i8-oce" firstAttribute="centerY" secondItem="b3e-vF-OoW" secondAttribute="centerY" id="ks2-UJ-aUH"/>
                                                <constraint firstItem="V44-KM-VaU" firstAttribute="leading" secondItem="b3e-vF-OoW" secondAttribute="leading" constant="2" id="tm2-FV-gVX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="V44-KM-VaU" id="pbq-sa-yYl"/>
                                            <outlet property="timeLabel" destination="ogd-5G-weO" id="SGD-Yb-wYQ"/>
                                            <outlet property="weatherImage" destination="CTX-i8-oce" id="J5I-wp-3cH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xn9-GM-1Kz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yNc-3Z-fpy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gm-gc-c0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Un-KF-FMh"/>
                            <constraint firstItem="6gm-gc-c0j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wf-Jc-DGB"/>
                            <constraint firstItem="FNk-yJ-Jyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0g-jp-qe3"/>
                            <constraint firstItem="Pto-0c-WVX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-15" id="K9x-uW-kib"/>
                            <constraint firstItem="FNk-yJ-Jyi" firstAttribute="top" secondItem="6gm-gc-c0j" secondAttribute="bottom" constant="8" id="aYu-4y-zxs"/>
                            <constraint firstItem="6gm-gc-c0j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cN4-Rk-nMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pto-0c-WVX" secondAttribute="trailing" id="gNt-If-99z"/>
                            <constraint firstItem="Pto-0c-WVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDD-R8-1mf"/>
                            <constraint firstItem="Pto-0c-WVX" firstAttribute="top" secondItem="FNk-yJ-Jyi" secondAttribute="bottom" constant="8" id="pgw-Oe-arm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNk-yJ-Jyi" secondAttribute="trailing" id="wW5-3G-PzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISOButton" destination="sKx-M1-hPm" id="bAv-NI-jho"/>
                        <outlet property="currentDateLabel" destination="NVl-JZ-gKc" id="zaL-DF-zGd"/>
                        <outlet property="currentTemperatureLabel" destination="7Uc-d6-h3s" id="MSt-Mk-Sx3"/>
                        <outlet property="humidityImageView" destination="0OT-v6-5Cg" id="bAe-sd-oBP"/>
                        <outlet property="humidityLabel" destination="wBH-e0-WEc" id="wJ5-7X-ZH0"/>
                        <outlet property="humidityView" destination="iOJ-O6-cPZ" id="paW-DB-jzf"/>
                        <outlet property="locationButton" destination="MRt-JN-Hlm" id="ubu-Su-5Dh"/>
                        <outlet property="pressureImageView" destination="tbS-3g-Tov" id="m9i-F3-hAg"/>
                        <outlet property="pressureLabel" destination="qQm-oC-2NT" id="ER5-4r-wha"/>
                        <outlet property="pressureView" destination="QHT-Fu-hja" id="NRe-ok-faI"/>
                        <outlet property="realFeelTemperatureLabel" destination="DlJ-BQ-G8N" id="NGa-AU-cyI"/>
                        <outlet property="temperatureView" destination="6gm-gc-c0j" id="FVi-cI-h0C"/>
                        <outlet property="weatherCollectionView" destination="Pto-0c-WVX" id="PdI-q1-hV0"/>
                        <outlet property="windImageView" destination="Rch-he-oLP" id="wFY-aG-zFK"/>
                        <outlet property="windLabel" destination="UQz-Dv-vd7" id="YnX-bU-VCC"/>
                        <outlet property="windView" destination="vBN-1I-85M" id="F04-Dn-08A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Ev2-zl-RXm">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GEs-Zr-DHr" customClass="LoadingViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR0-jX-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-Ph-viZ">
                                <rect key="frame" x="16" y="125" width="361" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-ag-jdh">
                                        <rect key="frame" x="58" y="13" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Black" family="Gilroy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-4j-KLH">
                                        <rect key="frame" x="14" y="15" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-r6-Qfg">
                                        <rect key="frame" x="313" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="GEs-Zr-DHr" eventType="touchUpInside" id="INH-Rl-5o3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tD6-sJ-0pk"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79703021523178808" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="pR0-jX-YDh" id="R35-bh-eqW"/>
                        <outlet property="locationImageView" destination="E1K-4j-KLH" id="EJA-6W-ZfQ"/>
                        <outlet property="searchButton" destination="V4F-r6-Qfg" id="bbH-bj-MCs"/>
                        <outlet property="searchView" destination="9kM-Ph-viZ" id="4ws-4n-633"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLL-1q-3z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="background" width="459" height="459"/>
        <image name="humidity" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="wind" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
